<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Habilidades - Matheus Marques</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Conheça mais sobre Matheus Marques - Desenvolvedor/Bughunter/Redteam" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
    <meta name="author" content="Matheus Marques" />
    <link rel="shortcut icon" href="img/favicon.png">


    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GJ16GXTK36"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GJ16GXTK36');
  </script>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo">
              <a href="index.html">
                <div class="logo-symbol">M</div>
                <div class="logo-text">Matheus <span>Marques</span></div>
              </a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">

                <li class="menu-item current-menu-item">
                  <a href="index.html">Inicial</a>
                </li>

                <li class="menu-item current-menu-item">
                  <a href="habilidades.html">Habilidades</a>
                </li>

                <li class="menu-item">
                  <a href="contato.html">Contato</a>
                </li>
              </ul>
            </div>

            <a class="menu-toggle mobile-visible">
                <i class="fa fa-bars"></i>
            </a>
          </div>
        </header>
        <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">

              <div class="page-title">
                <h1>Habilidades & Competências</h1>
                <div class="page-subtitle">
                    <h4> 4 anos de experiência no mercado</h4>
                </div>
              </div>

              <div id="content" class="page-content site-content single-post" role="main">
                <div class="row">
  
                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>Educação</h2>
                    </div>

                    <div id="timeline_1" class="timeline clearfix">
                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2023 - 2026</h5>
                        <span class="item-company">Universidade Cesumar de Ponta Grossa</span>
                        <h4 class="item-title">Bacharelado em Engenharia de Software</h4>
                        <p>Engenharia de Software é uma disciplina que envolve a aplicação de princípios de engenharia para o desenvolvimento, manutenção e evolução de software. Na área, os profissionais aprendem a projetar, construir, testar e gerenciar sistemas de software de maneira eficiente e confiável. Isso inclui o estudo de metodologias de desenvolvimento, linguagens de programação, gerenciamento de projetos, qualidade de software, testes e manutenção.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2022 - 2024</h5>
                        <span class="item-company">Organização Pato Academy</span>
                        <h4 class="item-title">Do Bug ao Bounty</h4>
                        <p>Um programa de recompensa por bugs é um programa oferecido por algumas organizações nos quais indivíduos podem receber recompensas por relatar bugs, especialmente aqueles relacionados a explorações de segurança e vulnerabilidades.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2023</h5>
                        <span class="item-company">Organização SuricatoFlix</span>
                        <h4 class="item-title">Linguagem de Programação Lua</h4>
                        <p>Lua é uma linguagem de programação leve, interpretada e de script, projetada para ser incorporada em outras aplicações. Desenvolvida no Brasil, Lua é conhecida por sua simplicidade, eficiência e facilidade de integração. Ela é frequentemente usada em contextos como scripting em jogos, automação de tarefas e incorporação em software maior devido à sua flexibilidade e desempenho. Lua suporta paradigmas de programação procedural, orientada a objetos e funcional, tornando-a versátil para uma variedade de aplicações..</p>
                      </div>

                    </div>
                  </div>

                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>Experiencia Profissional</h2>
                    </div>

                    <div id="timeline_2" class="timeline clearfix">
                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">2022 - 2024</h5>
                        <span class="item-company">New Group LTDA - Jogos Eletronicos</span>
                        <h4 class="item-title">Desenvolvedor de Sistemas & Segurança da Informação</h4>
                        <p>Ao longo de um período de dois anos, estive engajado na concepção e implementação de sistemas que não apenas atendiam a rigorosos padrões de segurança, mas também se destacavam pela sua funcionalidade eficiente. Durante essa experiência, desenvolvi habilidades essenciais na garantia da integridade e confiabilidade de sistemas, incorporando as melhores práticas de segurança e contribuindo significativamente para o sucesso operacional dessas soluções.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2023</h5>
                        <span class="item-company">Baixada Networking LTDA - Jogos Eletronicos</span>
                        <h4 class="item-title">Desenvolvedor de Sistemas & Segurança da Informação</h4>
                        <p>Durante o período de um ano, assumi responsabilidades no desenvolvimento de sistemas no grupo Baixada, onde adquiri uma ampla gama de experiências enriquecedoras. Durante essa trajetória, destaco a minha contribuição significativa para a implementação de sistemas seguros e a introdução de soluções inovadoras. Essa experiência não apenas aprimorou minhas habilidades técnicas, mas também fortaleceu minha capacidade de abordar desafios complexos, assegurando a entrega eficiente e eficaz de soluções.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2020</h5>
                        <span class="item-company">Servopa S/A Comércio e Indústria</span>
                        <h4 class="item-title">Aux. de Escritório</h4>
                        <p>Auxílio nas rotinas do departamento administrativo, organizando documentos e realizando tarefas variadas como fotocópia e envio de correspondência, colaborando para melhor andamento das atividades do escritório.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <div class="p-20"></div>

                    <div class="block-title">
                      <h2>Certificados</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-6 ">
                    <a href="../../../wp/leven-wp/wp-content/uploads/2019/11/1.jpg" class="lightbox">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="img/certificados/embreve.png" alt="logo">
                        </div>

                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>Em breve...</h4>
                          </div>

                          <div class="certi-id">
                            <span>Este item ainda não esta diponível...</span>
                          </div>
                          <div class="certi-date">
                            <span>25 novembro 2023</span>
                          </div>

                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class=" col-xs-12 col-sm-6 ">
                    <a href="../../../wp/leven-wp/wp-content/uploads/2019/11/1.jpg" class="lightbox">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="img/certificados/embreve.png" alt="logo">
                        </div>

                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>Em breve...</h4>
                          </div>

                          <div class="certi-id">
                            <span>Este item ainda não esta diponível...</span>
                          </div>

                          <div class="certi-date">
                            <span>25 novembro 2023</span>
                          </div>

                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <div class="p-40"></div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>Programação Skills</h2>
                    </div>

                    <div id="skills_1" class="skills-info skills-first-style">
                      <!-- Skill 1 -->
                      <div class="clearfix">
                        <h4>Lua - (FiveM)</h4>
                        <div class="skill-value">100%</div>
                      </div>

                      <div id="skill_1" data-value="95" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 1 -->
                      
                      <!-- Skill 2 -->
                      <div class="clearfix">
                        <h4>HTML / CSS</h4>
                        <div class="skill-value">100%</div>
                      </div>
                      
                      <div id="skill_2" data-value="75" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 2 -->

                      <!-- Skill 3 -->
                      <div class="clearfix">
                        <h4>JavaScript</h4>
                        <div class="skill-value">55%</div>
                      </div>
                      <div id="skill_3" data-value="85" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- Skill 3 -->

                      <!-- Skill 4 -->
                      <div class="clearfix">
                        <h4>Java</h4>
                        <div class="skill-value">40%</div>
                      </div>
                      <div id="skill_4" data-value="90" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 4 -->

                      <!-- Skill 5 -->
                      <div class="clearfix">
                        <h4>C</h4>
                        <div class="skill-value">40%</div>
                      </div>
                      <div id="skill_4" data-value="90" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 4 -->
                    </div>

                  </div>


                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>Experiencias Skills</h2>
                    </div>


                    <div id="skills_2" class="skills-info skills-first-style">
                      <!-- Skill 5 -->
                      <div class="clearfix">
                        <h4>Rede de Computadores</h4>
                        <div class="skill-value">85%</div>
                      </div>
                      <div id="skill_5" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 5 -->

                      <!-- Skill 6 -->
                      <div class="clearfix">
                        <h4>Segurança de Ambientes Web</h4>
                        <div class="skill-value">100%</div>
                      </div>
                      <div id="skill_6" data-value="90" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 6 -->

                      <!-- Skill 7 -->
                      <div class="clearfix">
                        <h4>Administração</h4>
                        <div class="skill-value">80%</div>
                      </div>
                      <div id="skill_7" data-value="90" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 7 -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="site-footer clearfix">
          <div class="footer-social">
            <ul class="footer-social-links">
              <li>
                <a href="https://www.linkedin.com/in/matheus-marquess/" target="_blank">Linkedin</a>
              </li>

              <li>
                <a href="https://instagram.com/tete_marquess" target="_blank">Instagram</a>
              </li>

              <li>
                <a onclick="openPopup()" target="_blank">Discord</a>
                <div id="myPopup" class="popup">
                  <!-- Conteúdo do Popup -->
                  <p>Caso precise me chamar via Discord segue abaixo meu ID: <br><br>
                    <span>marquesmarcao</span>
                  </p>
                  <button onclick="closePopup()">Fechar</button>
              </div>
              </li>
            </ul>
          </div>
              
          <div class="footer-copyrights">
            <p>Matheus Marques ©2024 - Todos os direitos reservados.</p>
          </div>
        </footer>
        
      </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='../../../../www.google.com/recaptcha/api.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
   
</body>
</html>
